{
  "name": "chapter02-igniting",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Devanshu Rana",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.15.2"
  }
}
